<?xml version='1.0'?>
<sdf version="1.5">
<model name="baton">
  <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <!-- <inertial> -->
      <!--   <mass>1.0</mass> -->
      <!--   <inertia> -->
      <!--     <ixx>0.083</ixx> -->
      <!--     <ixy>0.0</ixy> -->
      <!--     <ixz>0.0</ixz> -->
      <!--     <iyy>0.083</iyy> -->
      <!--     <iyz>0.0</iyz> -->
      <!--     <izz>0.083</izz> -->
      <!--   </inertia> -->
      <!-- </inertial> -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.2 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.2 0.01</size>
          </box>
        </geometry>
        <!-- http://gazebosim.org/tutorials?tut=color_model -->
        <material> <!-- LED material -->
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 1 0 1</emissive>
        </material> <!-- End LED material -->
      </visual>
    </link>
  </model>
</sdf>
